{
    "version": 2,
    "builds": [
      {
        "src": "palindrome_game/palindrome_game/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb",
        "runtime": "python3.11",
        "buildCommand": "pip install -r requirements.txt && python manage.py makemigrations && python manage.py migrate"}
      }
      
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "palindrome_game/palindrome_game/wsgi.py"
      }
    ]
  }